# prototypes

./: README.md
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/: pom.xml
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/main/java/com/sagacstech/interview/prithvi/services/db/: AppInit.java  DataProvider.java  StudentDao.java
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/main/java/com/sagacstech/interview/prithvi/services/impl/: StudentServiceImpl.java
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/main/java/com/sagacstech/interview/prithvi/services/interfaces/: IAuditable.java  IDataProvider.java  IEntity.java  IStudentDao.java  IStudentService.java
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/main/java/com/sagacstech/interview/prithvi/services/models/: Auditable.java  EntityBase.java  Student.java
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/main/java/com/sagacstech/interview/prithvi/services/utils/: AppUtils.java
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/main/java/com/sagacstech/interview/prithvi/web/interfaces/: IContext.java  IController.java  IServlet.java
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/main/java/com/sagacstech/interview/prithvi/web/services/: StudentWebService.java
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/main/java/com/sagacstech/interview/prithvi/web/servlets/: ServletBase.java  StartupServlet.java
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/main/java/com/sagacstech/interview/prithvi/web/utils/: JsonUtils.java
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/main/webapp/: index.html
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/main/webapp/WEB-INF/: logback.xml  web.xml
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/main/webapp/WEB-INF/spring/: application-context.xml
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/test/java/com/sagacstech/interview/prithvi/services/test/: StudentServicesTest.java
com.sagacstech.interview.prithvi/CodingExcersiseWebApp/src/test/resources/conf/spring/: test-application-context.xml
